int main()
{
    // コンパイルエラーが起こるプログラム

    // 文法エラー: プログラミング言語の文法に従っていないエラー
    // ;を付け忘れているのでエラーとなる
    
    /*
    auto x = 1 + 1
    auto y = x + 1;
    */

    // 意味エラー: 文法は正しいが意味的に間違っているコンパイルエラー
    // 剰余を計算する演算子 % を浮動小数点型に対して使用することはできないのでエラーとなる
    /*
    auto x = 1.0 % 1.0;
    */
}